# API_Vi_EnegryMeter

API_Vi_EnegryMeter/: API_Vi_EnegryMeter.csproj  API_Vi_EnegryMeter.sln  Program.cs  Startup.cs  WeatherForecast.cs
API_Vi_EnegryMeter/Controllers/: WeatherForecastController.cs
API_Vi_EnegryMeter/Controllers/Account/: AccountController.cs
API_Vi_EnegryMeter/Controllers/Dashboard/: DashboardController.cs
API_Vi_EnegryMeter/Controllers/EM_Master/: EM_MasterController.cs
API_Vi_EnegryMeter/Controllers/Report/: ReportController.cs
API_Vi_EnegryMeter/Properties/: launchSettings.json
API_Vi_EnegryMeter/Properties/PublishProfiles/: FolderProfile.pubxml
API_Vi_EnegryMeter/ViewModels/: ClustersViewModel.cs  EM_DetailsViewModel.cs  LineGraph_EM_DetailsViewModel.cs
API_Vi_EnegryMeter/ViewModels/Account/: SignUpListViewModel.cs  SignUpViewModel.cs  Signup_Edit_ViewModel.cs
API_Vi_EnegryMeter/ViewModels/EM_Master/: EM_Master_Edit_ViewModel.cs  EM_Master_List_ViewModel.cs  EM_Master_ViewModel.cs
DATA/: ContextClass.cs  DATA.csproj
DATA/Interfaces/: IEM_Details.cs  IEM_Master.cs  IUser.cs
DATA/Models/: EM_Details.cs  EM_Master.cs  User.cs
SERVICES/: SERVICES.csproj
SERVICES/Services/: EM_DetailsServices.cs  EM_MasterServices.cs  UserServices.cs
